C:\Users\joseph.marilla\Documents\Project\Profile>"C:\Users\joseph.marilla\AppData\Roaming\npm\sass" assets/sass/main.scss assets/css/main.css
Deprecation Warning [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ╷
1 │ @import 'libs/vars';
  │         ^^^^^^^^^^^
  ╵
    assets\sass\main.scss 1:9  root stylesheet

Deprecation Warning [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ╷
2 │ @import 'libs/functions';
  │         ^^^^^^^^^^^^^^^^
  ╵
    assets\sass\main.scss 2:9  root stylesheet

Deprecation Warning [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ╷
3 │ @import 'libs/mixins';
  │         ^^^^^^^^^^^^^
  ╵
    assets\sass\main.scss 3:9  root stylesheet

Deprecation Warning [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ╷
4 │ @import 'libs/vendor';
  │         ^^^^^^^^^^^^^
  ╵
    assets\sass\main.scss 4:9  root stylesheet

Deprecation Warning [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ╷
5 │ @import 'libs/breakpoints';
  │         ^^^^^^^^^^^^^^^^^^
  ╵
    assets\sass\main.scss 5:9  root stylesheet

Deprecation Warning [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

   ╷
44 │         accent1-alt:        darken(#5e42a6, 10),
   │                             ^^^^^^^^^^^^^^^^^^^
   ╵
    assets\sass\libs\_vars.scss 44:17  @import
    assets\sass\main.scss 1:9          root stylesheet

Deprecation Warning [color-functions]: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -21.9827586207%)
color.adjust($color, $lightness: -10%)

More info: https://sass-lang.com/d/color-functions

   ╷
44 │         accent1-alt:        darken(#5e42a6, 10),
   │                             ^^^^^^^^^^^^^^^^^^^
   ╵
    assets\sass\libs\_vars.scss 44:17  @import
    assets\sass\main.scss 1:9          root stylesheet

Deprecation Warning [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

   ╷
46 │         accent2-alt:        darken(#5052b5, 10),
   │                             ^^^^^^^^^^^^^^^^^^^
   ╵
    assets\sass\libs\_vars.scss 46:17  @import
    assets\sass\main.scss 1:9          root stylesheet

Deprecation Warning [color-functions]: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -19.5402298851%)
color.adjust($color, $lightness: -10%)

More info: https://sass-lang.com/d/color-functions

   ╷
46 │         accent2-alt:        darken(#5052b5, 10),
   │                             ^^^^^^^^^^^^^^^^^^^
   ╵
    assets\sass\libs\_vars.scss 46:17  @import
    assets\sass\main.scss 1:9          root stylesheet

Deprecation Warning [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

   ╷
48 │         accent3-alt:        darken(#b74e91, 10)
   │                             ^^^^^^^^^^^^^^^^^^^
   ╵
    assets\sass\libs\_vars.scss 48:17  @import
    assets\sass\main.scss 1:9          root stylesheet

Deprecation Warning [color-functions]: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -19.5402298851%)
color.adjust($color, $lightness: -10%)

More info: https://sass-lang.com/d/color-functions

   ╷
48 │         accent3-alt:        darken(#b74e91, 10)
   │                             ^^^^^^^^^^^^^^^^^^^
   ╵
    assets\sass\libs\_vars.scss 48:17  @import
    assets\sass\main.scss 1:9          root stylesheet

Deprecation Warning [if-function]: The Sass if() syntax is deprecated in favor of the modern CSS syntax.

Suggestion: if(sass($index < 0): length($list) + $index + 1; else: $index)

More info: https://sass-lang.com/d/if-function

   ╷
22 │         $index: if($index < 0, length($list) + $index + 1, $index);
   │                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    assets\sass\libs\_functions.scss 22:11  @import
    assets\sass\main.scss 2:9               root stylesheet

Deprecation Warning [elseif]: @elseif is deprecated and will not be supported in future Sass versions.

Recommendation: @else if

   ╷
27 │         @elseif ($category == solid) {
   │         ^^^^^^^
   ╵
    assets\sass\libs\_mixins.scss 27:3  @import
    assets\sass\main.scss 3:9           root stylesheet

Deprecation Warning [if-function]: The Sass if() syntax is deprecated in favor of the modern CSS syntax.

Suggestion: if(sass($index < 0): length($list) + $index + 1; else: $index)

More info: https://sass-lang.com/d/if-function

    ╷
273 │             $index: if($index < 0, length($list) + $index + 1, $index);
    │                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ╵
    assets\sass\libs\_vendor.scss 273:12  @import
    assets\sass\main.scss 4:9             root stylesheet

Deprecation Warning [elseif]: @elseif is deprecated and will not be supported in future Sass versions.

Recommendation: @else if

    ╷
365 │             @elseif $expandValue {
    │             ^^^^^^^
    ╵
    assets\sass\libs\_vendor.scss 365:4  @import
    assets\sass\main.scss 4:9            root stylesheet

Deprecation Warning [elseif]: @elseif is deprecated and will not be supported in future Sass versions.

Recommendation: @else if

   ╷
44 │                 @elseif (str-slice($query, 0, 2) == '<=') {
   │                 ^^^^^^^
   ╵
    assets\sass\libs\_breakpoints.scss 44:5  @import
    assets\sass\main.scss 5:9                root stylesheet

Deprecation Warning [elseif]: @elseif is deprecated and will not be supported in future Sass versions.

Recommendation: @else if

   ╷
52 │                 @elseif (str-slice($query, 0, 1) == '>') {
   │                 ^^^^^^^
   ╵
    assets\sass\libs\_breakpoints.scss 52:5  @import
    assets\sass\main.scss 5:9                root stylesheet

Deprecation Warning [elseif]: @elseif is deprecated and will not be supported in future Sass versions.

Recommendation: @else if

   ╷
60 │                 @elseif (str-slice($query, 0, 1) == '<') {
   │                 ^^^^^^^
   ╵
    assets\sass\libs\_breakpoints.scss 60:5  @import
    assets\sass\main.scss 5:9                root stylesheet

Deprecation Warning [new-global]: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ╷
7 │     $breakpoints: () !global;
  │     ^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
    assets\sass\libs\_breakpoints.scss 7:2  @import
    assets\sass\main.scss 5:9               root stylesheet

Deprecation Warning [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use string.slice instead.

More info and automated migrator: https://sass-lang.com/d/import

   ╷
36 │                 @if (str-slice($query, 0, 2) == '>=') {
   │                      ^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    assets\sass\libs\_breakpoints.scss 36:10  breakpoint()
    assets\sass\base\_page.scss 20:3          @import
    assets\sass\main.scss 29:10               root stylesheet

Deprecation Warning [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use string.slice instead.

More info and automated migrator: https://sass-lang.com/d/import

   ╷
44 │                 @elseif (str-slice($query, 0, 2) == '<=') {
   │                          ^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    assets\sass\libs\_breakpoints.scss 44:14  breakpoint()
    assets\sass\base\_page.scss 20:3          @import
    assets\sass\main.scss 29:10               root stylesheet

Deprecation Warning [slash-div]: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(_size(element-margin), 4) or calc(_size(element-margin) / 4)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ╷
153 │         padding: (_size(element-margin) / 4) 0 (_size(element-margin) / 4) _size(element-margin);
    │                   ^^^^^^^^^^^^^^^^^^^^^^^^^
    ╵
    assets\sass\base\_typography.scss 153:13  @import
    assets\sass\main.scss 30:10               root stylesheet

Deprecation Warning [slash-div]: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(_size(element-margin), 4) or calc(_size(element-margin) / 4)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ╷
153 │         padding: (_size(element-margin) / 4) 0 (_size(element-margin) / 4) _size(element-margin);
    │                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^
    ╵
    assets\sass\base\_typography.scss 153:43  @import
    assets\sass\main.scss 30:10               root stylesheet

Deprecation Warning [slash-div]: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(100%, $cols) or calc(100% / $cols)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ╷
13 │             $unit: 100% / $cols;
   │                    ^^^^^^^^^^^^
   ╵
    assets\sass\libs\_html-grid.scss 13:11  html-grid()
    assets\sass\components\_row.scss 10:3   @import
    assets\sass\main.scss 34:10             root stylesheet

Error: Missing argument $lr.
   ┌──> assets\sass\components\_features.scss
141│                     @include padding(1em); // Adjusted padding for xsmall screens
   │                     ^^^^^^^^^^^^^^^^^^^^^ invocation
   ╵
   ┌──> assets\sass\libs\_mixins.scss
45 │ @mixin padding($tb, $lr, $pad: (0,0,0,0), $important: null) {
   │        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ declaration
   ╵
  assets\sass\components\_features.scss 141:6  padding()
  assets\sass\components\_features.scss 141:6  @content
  assets\sass\libs\_breakpoints.scss 220:5     breakpoint()
  assets\sass\components\_features.scss 137:4  @import
  assets\sass\main.scss 37:10                  root stylesheet
